{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build AxeSprite",
            "type": "shell",
            "command": "C:/w64devkit/w64devkit/bin/g++.exe",
            "args": [
                "-g",
                "src/main.cpp",
                "src/init/imgui.cpp",
                "src/menu/menu.cpp",
                "src/canvas/canvas.cpp",
                "libs/rlImGui/rlImGui.cpp",
                "libs/imgui/imgui.cpp",
                "libs/imgui/imgui_draw.cpp",
                "libs/imgui/imgui_tables.cpp",
                "libs/imgui/imgui_widgets.cpp",
                "-Ilibs/raylib",
                "-Ilibs/rlImGui",
                "-Ilibs/imgui",
                "-Ilibs/stb",
                "-Llibs/raylib/",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-luser32",
                "-lshell32",
                "-lcomdlg32",
                "-o",
                "build/AxeSprite.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
